here you create the:
"grade.properties" - the limits of the tests
"{task_name}.pdf" - the pdf file or the task that the script should do
"tests" - the test !!! there shouldn't be anything except the test (read the readme.txt to learn how to create a test) !!!
"author" - the author idea and the author code of the task/topic
